// ☷ ~/config/lily58.keymap
// separate project now but i want to integrate it in lithos somehow in the future
// scripture must be renamed to kjarra related somehow in the future too

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define A        &kp A
#define B        &kp B
#define C        &kp C
#define D        &kp D
#define E        &kp E
#define F        &kp F
#define G        &kp G
#define H        &kp H
#define I        &kp I
#define J        &kp J
#define K        &kp K
#define L        &kp L
#define M        &kp M
#define N        &kp N
#define O        &kp O
#define P        &kp P
#define Q        &kp Q
#define R        &kp R
#define S        &kp S
#define T        &kp T
#define U        &kp U
#define V        &kp V
#define W        &kp W
#define X        &kp X
#define Y        &kp Y
#define Z        &kp Z

#define N0       &kp N0
#define N1       &kp N1
#define N2       &kp N2
#define N3       &kp N3
#define N4       &kp N4
#define N5       &kp N5
#define N6       &kp N6
#define N7       &kp N7
#define N8       &kp N8
#define N9       &kp N9

#define F1       &kp F1
#define F2       &kp F2
#define F3       &kp F3
#define F4       &kp F4
#define F5       &kp F5
#define F6       &kp F6
#define F7       &kp F7
#define F8       &kp F8
#define F9       &kp F9
#define F10      &kp F10
#define F11      &kp F11
#define F12      &kp F12
#define F13      &kp F13
#define F14      &kp F14
#define F15      &kp F15
#define F16      &kp F16
#define F17      &kp F17
#define F18      &kp F18
#define F19      &kp F19
#define F20      &kp F20
#define F21      &kp F21
#define F22      &kp F22
#define F23      &kp F23
#define F24      &kp F24

#define SPC      &kp SPACE
#define BSPC     &kp BSPC
#define DEL      &kp DEL
#define ESC      &kp ESC
#define ENTR     &kp ENTER
#define TAB      &kp TAB
#define PSCR     &kp PSCRN

#define LPAR     &kp LPAR
#define RPAR     &kp RPAR
#define LBRC     &kp LBRC
#define RBRC     &kp RBRC
#define LBKT     &kp LBKT
#define RBKT     &kp RBKT
#define COM      &kp COMMA
#define DOT      &kp DOT
#define QMRK     &kp QMARK
#define EXCL     &kp EXCL
#define GRAV     &kp GRAVE
#define SQT      &kp SQT
#define DQT      &kp DQT
#define EQL      &kp EQUAL
#define CLN      &kp COLON
#define SEMI     &kp SEMI
#define LT       &kp LT
#define GT       &kp GT
#define AMPS     &kp AMPS
#define PIPE     &kp PIPE
#define FSLH     &kp FSLH
#define BSLH     &kp BSLH
#define CRT      &kp CARET
#define TLD      &kp TILDE
#define UND      &kp UNDER
#define MNUS     &kp MINUS
#define PLUS     &kp PLUS
#define HASH     &kp HASH
#define ASTR     &kp ASTRK
#define DLLR     &kp DLLR
#define AT       &kp AT
#define PRCN     &kp PRCNT

#define LEFT     &kp LEFT
#define DOWN     &kp DOWN
#define UP       &kp UP
#define RGHT     &kp RIGHT

#define LGUI     &kp LGUI
#define LALT     &kp LALT
#define LCTL     &kp LCTRL
#define LSHF     &kp LSHFT
#define RGUI     &kp RGUI
#define RALT     &kp RALT
#define RCTL     &kp RCTRL
#define RSHF     &kp RSHFT

#define CUT      &kp LC(X)
#define COPY     &kp LC(C)
#define PST      &kp LC(V)
#define ALL      &kp LC(A)
#define UNDO     &kp LC(Z)
#define REDO     &kp LC(LS(Z))
#define SAVE     &kp LC(S)
#define RFSH     &kp LC(R)
#define DVTS     &kp LC(LS(I))
#define FIND     &kp LC(F)
#define SHEN     &kp LS(ENTER)

#define APP1     &kp LG(N1)
#define APP2     &kp LG(N2)
#define APP3     &kp LG(N3)

#define BACK     &kp LC(LS(T))
#define WDRW     &kp LC(W)
#define TABN     &kp LC(T)
#define TABL     &kp LC(LS(TAB))
#define TABR     &kp LC(TAB)

#define MB1      &mkp MB1
#define MB2      &mkp MB2
#define MB3      &mkp MB3

#define ____     &none
#define mmmm     &none

/ {
    keymap {
        compatible = "zmk,keymap";
        l0 { bindings = <
____ mmmm mmmm ____ ____ ____           ____ ____ ____ mmmm mmmm ____
ESC  ____ P    BSPC A    mmmm           mmmm S    F    W    ____ mmmm
Y    I    G    SPC  O    mmmm           mmmm R    N    M    H    L
____ Q    J    B    Z    ____ ____ ____ ____ X    C    K    V    ____
               ____ U    E    mmmm mmmm T    D    ____
         >; };
    };
};