/* ☷ ~/config/lily58.keymap */

/* ✎ separate project now but i want to integrate it in lithos somehow in the future ⋯ scripture must be renamed to kjarra related somehow in the future too */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// ______ ______ ______ 3      ______ ______               ______ ______ 8      ______ ______ ______
// 12     13     14     15     16     17                   18     19     20     21     22     23
// ______ 25     26     27     28     29                   30     31     32     33     34     ______
// ______ ______ ______ 39     40     ______ ______ ______ ______ 45     46     47     ______ ______
//                      ______ 51     52     ______ ______ 55     56  ______

#define ______  &none    // not pressable
#define II      &none    // pressable
#define IIIIII  &none    // currently pressed
#define TIMEOUT 120      // timeout

#define D0      0        // default layer
#define D1      1        // default middle left layer
#define D2      2        // default middle right layer
#define D3      3        // default pinky left layer
#define D4      4        // default pinky right layer

#define I5      5        // input layer
#define I6      6        // left middle input layer 
#define I7      7        // right middle input layer 
#define I8      8        // left pinky input layer
#define I9      9        // right pinky input layer

#define BS BACKSPACE     // backspace
#define SP SPACE         // space
#define LS LSFT          // left shift
#define PL LPAR          // (
#define PR RPAR          // )
#define SL LBKT          // [
#define SR RBKT          // ]
#define CL LBRC          // {
#define CR RBRC          // }
#define UP UP            // arrow up
#define DN DOWN          // arrow down
#define LF LEFT          // arrow left
#define RT RIGHT         // arrow right
#define ES ESC           // escape
#define DL DEL           // delete
#define CM COMMA         // ,
#define DT DOT           // .
#define EX EXCL          // !
#define QM QMARK         // ?
#define TI TILDE         // ~
#define SQ SQT           // '
#define DQ DQT           // "
#define GR GRAVE         // `
#define LT LT            // <
#define EQ EQL           // =
#define GT GT            // >
#define MN MINUS         // -
#define PU PLUS          // +
#define SE SEMI          // ;
#define CO COLON         // :
#define SF SLASH         // /
#define SB BSLH          // \
#define DR DLLR          // $
#define CA CARET         // ^
#define AN AMPS          // &
#define OR PIPE          // |
#define AS ASTRK         // *
#define AT AT            // @
#define UN UNDER         // _
#define HS HASH          // #
#define PC PRCNT         // %

/ {
    keymap {
        compatible = "zmk,keymap";

// ----------------------------------------- default -----------------------------------------------
        default { \
            bindings = default \
______ ______ ______ &mo D1 ______ ______               ______ ______ &mo D2 ______ ______ ______ \
&mo D3 II     II     II     II     II                   II     &tp    &to I5 II     II     &mo D4  \
______ II     II     &kp DN &kp UP II                   II     &kp LF &kp LF II     II     ______ \
______ ______ ______ II     II     ______ ______ ______ ______ II     II     ______ ______ ______ \
                     ______ II     II     ______ ______ II     II     ______ \
            >
        };
        
        default_middle_left { \
            bindings = < \
______ ______ ______ IIIIII ______ ______               ______ ______ ______ ______ ______ ______ \
______ ______ ______ ______ &kp ES ______               II     II     II     II     II     ______ \
______ ______ ______ ______ ______ ______               II     II     II     II     II     ______ \
______ ______ ______ ______ ______ ______ ______ ______ ______ II     II     ______ ______ ______ \
                     ______ ______ &kp DL ______ ______ II     II     ______ \
            >
        };
        default_middle_right { \
            bindings = < \
______ ______ ______ ______ ______ ______               ______ ______ IIIIII ______ ______ ______ \
______ II     II     II     II     II                   ______ &kp EN ______ ______ ______ ______ \
______ II     II     II     II     II                   ______ ______ ______ ______ ______ ______ \
______ ______ ______ II     II     ______ ______ ______ ______ ______ ______ ______ ______ ______ \
                     ______ II     II     ______ ______ II     ______ ______ \
            >
        };

        default_pinky_left { \
            bindings = < \
______ ______ ______ ______ ______ ______               ______ ______ ______ ______ ______ ______ \
IIIIII ______ ______ ______ II     ______               II     II     II     II     II     ______ \
______ ______ ______ ______ ______ ______               II     II     II     II     II     ______ \
______ ______ ______ ______ ______ ______ ______ ______ ______ II     II     ______ ______ ______ \
                     ______ ______ II     ______ ______ II     II     ______ \
            >
        };
        default_pinky_right { \
            bindings = < \
______ ______ ______ ______ ______ ______               ______ ______ ______ ______ ______ ______ \
______ II     II     II     II     II                   ______ &sften ______ ______ ______ IIIIII \
______ II     II     II     II     II                   ______ ______ ______ ______ ______ ______ \
______ ______ ______ II     II     ______ ______ ______ ______ ______ ______ ______ ______ ______ \
                     ______ II     II     ______ ______ ______ II     ______ \
            >
        };


///////////////////////////////////////////// input ////////////////////////////////////////////////
        input { \
            bindings = < \
______ ______ ______ &mo I6 ______ ______               ______ ______ &mo I7 ______ ______ ______ \
&mo I8 &kp O  &kp G  &kp U  &kp X  &kp Z                &kp V  &kp F  &kp D  &kp B  &kp L  &mo I9 \
______ &kp A  &kp P  &kp E  &kp I  &kp Q                &kp W  &kp S  &kp T  &kp C  &kp R  ______ \
______ ______ ______ &kp G  &kp Y  ______ ______ ______ ______ &kp M  &kp K  ______ ______ ______ \
                     ______ &kp LS &kp SP ______ ______ &kp N  &kp H  ______ \
            >
        };

        input_middle_left { \
            bindings = < \
______ ______ ______ IIIIII ______ ______               ______ ______ ______ ______ ______ ______ \
______ ______ ______ ______ &to D0 ______               II     &kp AS &kp DR &kp CA II     ______ \
______ ______ ______ ______ ______ ______               II     &kp BS &kp BS &kp BS &kp BS ______ \
______ ______ ______ ______ ______ ______ ______ ______ ______ &kp AT &kp UN ______ ______ ______ \
                     ______ ______ &kp SB ______ ______ &kp OR II     ______ \
            >
        };
        input_middle_right { \
            bindings = < \
______ ______ ______ ______ ______ ______               ______ ______ IIIIII ______ ______ ______ \
______ II     &kp LT &kp EQ &kp GT II                   ______ &kp EN ______ ______ ______ ______ \
______ &kp SP &kp SP &kp SP &kp SP II                   ______ ______ ______ ______ ______ ______ \
______ ______ ______ &kp HS &kp PC ______ ______ ______ ______ ______ ______ ______ ______ ______ \
                     ______ II     &kp AN ______ ______ &kp SF ______ ______ \
            >
        };

        input_pinky_left { \
            bindings = < \
______ ______ ______ ______ ______ ______               ______ ______ ______ ______ ______ ______ \
IIIIII ______ ______ ______ II     ______               &kp SR &kp CM &kp DT &kp EX &kp QM ______ \
______ ______ ______ ______ ______ ______               &kp CR &kp N6 &kp N7 &kp N8 &kp N9 ______ \
______ ______ ______ ______ ______ ______ ______ ______ ______ &kp PR &kp PU ______ ______ ______ \
                     ______ ______ II     ______ ______ &kp N5 &kp CO ______ \
            >
        };
        input_pinky_right { \
            bindings = < \
______ ______ ______ ______ ______ ______               ______ ______ ______ ______ ______ ______ \
______ &kp TI &kp SQ &kp DQ &kp GR &kp SL               ______ &sften ______ ______ ______ IIIIII \
______ &kp N1 &kp N2 &kp N3 &kp N4 &kp CL               ______ ______ ______ ______ ______ ______ \
______ ______ ______ &kp MN &kp PL ______ ______ ______ ______ ______ ______ ______ ______ ______ \
                     ______ &kp SE &kp N0 ______ ______ II     ______ ______ \
            >
        };
    };

    behaviors {
        tp: teleport {
            compatible = "zmk,behavior-hold-tap";
            label = "TELEPORT";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mt LALT TAB>, <&kp LA(TAB)>;
        };

        sften: left_shift_enter {
            compatible = "zmk,behavior-macro";
            label = "SFTEN";
            #binding-cells = <0>;
            bindings = <&kp LS(EN)>;
        };
    };

//    combos {
//        compatible = "zmk,combos";
//
//        smth { \
//            timeout-ms = <TIMEOUT>;
//            key-positions = <0 1>;
//            layer = <D0>
//            bindings = <&kp A>;
//        };
//    };
};
