// ☷ ~/config/lily58.keymap
// separate project now but i want to integrate it in lithos somehow in the future
// scripture must be renamed to kjarra related somehow in the future too

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

// ESC       ENTER     BSPC      DEL       TAB       LEFT      DOWN      UP        RIGHT
// LGUI      LALT      LCTRL     LSHFT     RGUI      RALT      RCTRL     RSHFT

// LT    <   GT    >   EQUAL =   AMPS  &   PIPE  |   UNDER _
// PLUS  +   MINUS -   ASTRK *   DLLR  $   AT    @   HASH  #   PRCNT %
// GRAVE `   SQT   '   DQT   "   COLON :   SEMI  ;   FSLH  /   BSLH  \
// LPAR  (   RPAR  )   LBKT  [   RBKT  ]   LBRC  {   RBRC  }
// DOT   .   COMMA ,   QMARK ?   EXCL  !   CARET ^   TILDE ~

#define _           &none          // no physical key
#define _________   &none          // no physical key
#define mmmmmmmmm   &none          // to assign press

#define EXTR        LC(X)
#define COPY        LC(C)
#define PASTE       LC(V)
#define ALL         LC(A)

#define APP1        LG(1)
#define APP2        LG(2)
#define APP3        LG(3)

#define UNDO        LC(Z)
#define REDO        LC(LS(Z))
#define SAVE        LC(S)

#define BACK        LC(LS(T))
#define WDRAW       LC(W)
#define TABN        LC(T)

#define TABL        LC(LS(TAB))
#define TABR        LC(TAB)

#define RFSH        LC(R)
#define DVTLS       LC(LS(I))
#define FIND        LC(F)

// 25 26 53

/ {
    keymap {
        compatible = "zmk,keymap";
        l0 { bindings = <
_________ _________ _________ _________ _________ _________             _ _ _ _ _ _
_________ _________ _________ &kp APP3  &kp APP2  &kp APP1              _ _ _ _ _ _
_________ &mo 3     &mo 2     &mkp MB3  &mkp MB2  &mkp MB1              _ _ _ _ _ _
_________ _________ _________ &kp EXTR  &kp COPY  &kp PASTE _________ _ _ _ _ _ _ _
                              _________ _________ _________ &mo 1     _ _ _ _
        >; };
        l1 { bindings = <
_________ _________ _________ _________ _________ _________             _ _ _ _ _ _
_________ _________ _________ &kp BACK  &kp WDRAW &kp TABN              _ _ _ _ _ _
_________ mmmmmmmmm mmmmmmmmm &kp UNDO  &kp REDO  &kp SAVE              _ _ _ _ _ _
_________ _________ _________ &kp DEL   &kp ALL   &kp RFSH  _________ _ _ _ _ _ _ _
                              _________ _________ _________ mmmmmmmmm _ _ _ _
        >; };
        l2 { bindings = <
_________ _________ _________ _________ _________ _________             _ _ _ _ _ _
_________ _________ _________ mmmmmmmmm mmmmmmmmm mmmmmmmmm             _ _ _ _ _ _
_________ mmmmmmmmm mmmmmmmmm mmmmmmmmm &kp FIND  &kp DVTLS             _ _ _ _ _ _
_________ _________ _________ mmmmmmmmm mmmmmmmmm mmmmmmmmm _________ _ _ _ _ _ _ _
                              _________ _________ _________ mmmmmmmmm _ _ _ _
        >; };
        l3 { bindings = <
_________ _________ _________ _________ _________ _________             _ _ _ _ _ _
_________ _________ _________ mmmmmmmmm mmmmmmmmm mmmmmmmmm             _ _ _ _ _ _
_________ mmmmmmmmm mmmmmmmmm mmmmmmmmm &kp TABL  &kp TABR              _ _ _ _ _ _
_________ _________ _________ mmmmmmmmm mmmmmmmmm mmmmmmmmm _________ _ _ _ _ _ _ _
                              _________ _________ _________ mmmmmmmmm _ _ _ _
        >; };
        l4 { bindings = <
_________ _________ _________ _________ _________ _________             _ _ _ _ _ _
_________ _________ _________ mmmmmmmmm mmmmmmmmm mmmmmmmmm             _ _ _ _ _ _
_________ mmmmmmmmm mmmmmmmmm mmmmmmmmm mmmmmmmmm mmmmmmmmm             _ _ _ _ _ _
_________ _________ _________ mmmmmmmmm mmmmmmmmm mmmmmmmmm _________ _ _ _ _ _ _ _
                              _________ _________ _________ mmmmmmmmm _ _ _ _
        >; };
        l5 { bindings = <
_________ _________ _________ _________ _________ _________             _ _ _ _ _ _
_________ _________ _________ mmmmmmmmm mmmmmmmmm mmmmmmmmm             _ _ _ _ _ _
_________ mmmmmmmmm mmmmmmmmm mmmmmmmmm mmmmmmmmm mmmmmmmmm             _ _ _ _ _ _
_________ _________ _________ mmmmmmmmm mmmmmmmmm mmmmmmmmm _________ _ _ _ _ _ _ _
                              _________ _________ _________ mmmmmmmmm _ _ _ _
        >; };
    };
    combos {
        compatible = "zmk,combos";
        mo4 {
            timeout-ms = <200>;
            key-positions = <53 26>;
            bindings = <&mo 3>;
        };
        mo5 {
            timeout-ms = <200>;
            key-positions = <53 25>;
            bindings = <&mo 5>;
        };
    };
};
