/* ─── header & includes ─────────────────────────────────────────────── */
#include "behaviors.dtsi"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/* layer numbers */
#define L_VAL 1
#define L_SYL 2
#define L_ILV 3
#define L_NAU 4
#define L_QUE 5

/* 58-key helper */
#define LILY58_LAYER( \
    L00, L01, L02, L03, L04, \
    R00, R01, R02, R03, R04 \
) \
< \
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans \
L00     &trans L01     L02     &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans \
&trans &trans &trans L03     &trans &trans R00     R01     R02     R03     &trans &trans \
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans \
&trans &trans &trans &trans &trans L04     &trans R04     &trans \
>

/ {
    keymap {
        compatible = "zmk,keymap";

        ogun_stance {         /* layer 0 */
            bindings = LILY58_LAYER(
                &mo L_VAL, &mo L_SYL, &mo L_ILV, &mo L_NAU, &mo L_QUE,
                &trans, &trans, &kp LC(Tab), &trans, &trans
            );
        };

        valistria_stance {    /* layer 1 */
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp A, &trans, &trans
            );
        };

        sylanis_stance {      /* layer 2 */
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp B, &trans, &trans
            );
        };

        ilviora_stance {      /* layer 3 */
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp C, &trans, &trans
            );
        };

        nautabu_stance {      /* layer 4 */
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp D, &trans, &trans
            );
        };

        queria_stance {       /* layer 5 */
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp E, &trans, &trans
            );
        };
    };
};
