// ☷ ~/config/lily58.keymap
// separate project now but i want to integrate it in lithos somehow in the future
// scripture must be renamed to kjarra related somehow in the future too

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

// ESC       ENTER     BSPC      DEL       TAB       LEFT      DOWN      UP        RIGHT
// LGUI      LALT      LCTRL     LSHFT     RGUI      RALT      RCTRL     RSHFT
// LT    <   GT    >   EQUAL =   AMPS  &   PIPE  |   UNDER _
// PLUS  +   MINUS -   ASTRK *   DLLR  $   AT    @   HASH  #   PRCNT %
// GRAVE `   SQT   '   DQT   "   COLON :   SEMI  ;   FSLH  /   BSLH  \
// LPAR  (   RPAR  )   LBKT  [   RBKT  ]   LBRC  {   RBRC  }
// DOT   .   COMMA ,   QMARK ?   EXCL  !   CARET ^   TILDE ~

#define _________   &none          // no physical key
#define mmmmmmmmm   &none          // to assign press
#define TABL        LC(LS(TAB))
#define TABR        LC(TAB)
#define SAVE        LC(S)
#define TABN        LC(T)
#define WDRAW       LC(W)
#define FIND        LC(F)
#define EXTR        LC(X)
#define COPY        LC(C)
#define PASTE       LC(V)
#define LOC         LC(L)
#define DVTLS       LC(LS(I))
#define UNDO        LC(Z)
#define REDO        LC(LS(Z))
#define BACK        LC(LS(T))
#define RFSH        LC(R)
#define ALL         LC(A)

// 12 13 14 15
// 26 27 28 29
// 38 39 40 41
// 52 53

/ {
    keymap {
        compatible = "zmk,keymap";
        l0 { bindings = <
_________ _________ _________ _________ _________ _________                     _________ _________ _________ _________ _________ _________
mmmmmmmmm mmmmmmmmm mmmmmmmmm mmmmmmmmm _________ _________                     _________ _________ _________ _________ _________ _________
_________ _________ &mkp RCLK &kp ALL   &kp COPY  &kp PASTE                         _________ _________ _________ _________ _________ _________
_________ _________ &kp UNDO  &kp REDO  &kp EXTR  &kp SAVE  _________ _________ _________ _________ _________ _________ _________ _________
                    _________ _________ mmmmmmmmm &mkp LCLK _________ _________ _________ _________
        >; };
    };
};
