// config/lily58.keymap
// separate project now but i want to integrate it in lithos somehow in the future
// scripture must be renamed to kjarra related somehow in the future too

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define _A        &kp A
#define _B        &kp B
#define _C        &kp C
#define _D        &kp D
#define _E        &kp E
#define _F        &kp F
#define _G        &kp G
#define _H        &kp H
#define _I        &kp I
#define _J        &kp J
#define _K        &kp K
#define _L        &kp L
#define _M        &kp M
#define _N        &kp N
#define _O        &kp O
#define _P        &kp P
#define _Q        &kp Q
#define _R        &kp R
#define _S        &kp S
#define _T        &kp T
#define _U        &kp U
#define _V        &kp V
#define _W        &kp W
#define _X        &kp X
#define _Y        &kp Y
#define _Z        &kp Z

#define _N0       &kp N0
#define _N1       &kp N1
#define _N2       &kp N2
#define _N3       &kp N3
#define _N4       &kp N4
#define _N5       &kp N5
#define _N6       &kp N6
#define _N7       &kp N7
#define _N8       &kp N8
#define _N9       &kp N9

#define _SP       &kp SPACE
#define _BS       &kp BSPC
#define _CBS      &kp LC(BSPC)
#define _DEL      &kp DEL
#define _ESC      &kp ESC
#define _ENT      &kp ENTER
#define _TAB      &kp TAB
#define _SCR      &kp PSCRN
#define _CAP      &kp CAPS

#define _DOT      &kp DOT
#define _COM      &kp COMMA
#define _LPR      &kp LPAR
#define _LBR      &kp LBRC
#define _LBK      &kp LBKT
#define _RPR      &kp RPAR
#define _RBR      &kp RBRC
#define _RBK      &kp RBKT
#define _QMK      &kp QMARK
#define _EXL      &kp EXCL
#define _GRV      &kp GRAVE
#define _SQT      &kp SQT
#define _DQT      &kp DQT
#define _EQL      &kp EQUAL
#define _CL       &kp COLON
#define _UND      &kp UNDER
#define _MNS      &kp MINUS
#define _FSH      &kp FSLH
#define _BSH      &kp BSLH
#define _PLS      &kp PLUS

#define _SCL      &kp SEMI
#define _LT       &kp LT
#define _GT       &kp GT
#define _AMP      &kp AMPS
#define _PIP      &kp PIPE
#define _CRT      &kp CARET
#define _TLD      &kp TILDE
#define _HSH      &kp HASH
#define _AST      &kp ASTRK
#define _DLR      &kp DLLR
#define _AT       &kp AT
#define _PNT      &kp PRCNT

#define _LFT      &kp LEFT
#define _DWN      &kp DOWN
#define _UP       &kp UP
#define _RHT      &kp RIGHT

#define _LG       &kp LGUI
#define _LA       &kp LALT
#define _LC       &kp LCTRL
#define _LS       &kp LSHFT
#define _RG       &kp RGUI
#define _RA       &kp RALT
#define _RC       &kp RCTRL
#define _RS       &kp RSHFT

#define _UDO      &kp LC(Z)
#define _RDO      &kp LC(LS(Z))
#define _ALL      &kp LC(A)
#define _CUT      &kp LC(X)
#define _CP       &kp LC(C)
#define _PS       &kp LC(V)
#define _SCP      &kp LC(LS(C))
#define _SPS      &kp LC(LS(V))

#define _SAV      &kp LC(S)
#define _DTS      &kp LC(LS(I))
#define _FND      &kp LC(F)

#define _TBB      &kp LC(LS(T))
#define _TBC      &kp LC(W)
#define _TBN      &kp LC(T)
#define _TBL      &kp LC(LS(TAB))
#define _TBR      &kp LC(TAB)

#define _ARF      &arrow_func

#define _ATB      &altb 0 0

#define _MB1      &mkp MB1
#define _MB2      &mkp MB2
#define _MB3      &mkp MB3

#define _F14      &kp F14
#define _F15      &kp F15
#define _F16      &kp F16
#define _F17      &kp F17
#define _F18      &kp F18

#define _L1      &layer 1 1
#define _L2      &layer 2 2
#define _L3      &layer 3 3
#define _L4      &layer 4 4
#define _L5      &layer 5 5

#define ____      &none
#define mmmm      &none
#define xxxx      &none

/ {
    keymap {
        compatible = "zmk,keymap";
        l0 { bindings = <
_L2  _SCR _L1  _O   _F14 _ESC           _K   _D   _R   _L   _P   _F
_Y   _I   _U   _E   _SP  _ENT           _B   _T   _S   _N   _C   _M
_SAV _F15 _F16 _L3  _BS  ____           _Q   _G   _Z   _V   _W   _J
____ ____ ____ ____ _L4  _LS  ____ ____ _RS  _X   ____ ____ ____ ____
               ____ _L5  _A   _ATB _CAP _H   ____ ____ 
        >; };
        l1 { bindings = <
mmmm _TBL xxxx _TBR _TBB mmmm           _CRT _N7  _N8  _N9  mmmm _PNT
_DTS _TBC mmmm _TBN _SP  mmmm           _HSH _N4  _N5  _N6  _COM _QMK
_FND mmmm mmmm mmmm mmmm ____           mmmm _N1  _N2  _N3  _UND mmmm
____ ____ ____ ____ _MB2 mmmm ____ ____ mmmm _N0  ____ ____ ____ ____
               ____ _MB3 _MB1 _ATB mmmm _DOT ____ ____
        >; };
        l2 { bindings = <
xxxx mmmm mmmm mmmm _RDO mmmm           _TLD _LBR _GRV _RBR mmmm _DLR
mmmm mmmm mmmm mmmm _SP  mmmm           _SCL _LPR _DQT _RPR _COM _CL
mmmm mmmm mmmm mmmm mmmm ____           mmmm _LBK _SQT _RBK _AT  mmmm
____ ____ ____ ____ _F17 mmmm ____ ____ mmmm mmmm ____ ____ ____ ____
               ____ _F18 _UDO _ATB mmmm _DOT ____ ____
        >; };
        l3 { bindings = <
mmmm mmmm mmmm mmmm mmmm mmmm           mmmm _PIP _FSH _AMP mmmm mmmm
mmmm mmmm mmmm mmmm _SP  mmmm           mmmm _LT  _EQL _GT  _COM _EXL
mmmm mmmm mmmm xxxx _CBS ____           mmmm _MNS _BSH _PLS _AST mmmm
____ ____ ____ ____ mmmm mmmm ____ ____ mmmm mmmm ____ ____ ____ ____
               ____ mmmm mmmm _ATB mmmm _DOT ____ ____
        >; };
        l4 { bindings = <
mmmm _CP  _ALL _PS  mmmm mmmm           mmmm mmmm mmmm mmmm mmmm mmmm
_CUT _SCP mmmm _SPS mmmm mmmm           mmmm mmmm mmmm mmmm mmmm mmmm
mmmm mmmm mmmm mmmm mmmm ____           mmmm mmmm mmmm mmmm mmmm mmmm
____ ____ ____ ____ xxxx mmmm ____ ____ mmmm mmmm ____ ____ ____ ____
               ____ mmmm mmmm mmmm mmmm mmmm ____ ____
        >; };
        l5 { bindings = <
mmmm mmmm _UP  mmmm mmmm mmmm           mmmm mmmm mmmm mmmm mmmm mmmm
mmmm _LFT _DWN _RHT mmmm mmmm           mmmm mmmm mmmm mmmm mmmm mmmm
_TAB mmmm mmmm mmmm mmmm ____           mmmm mmmm mmmm mmmm mmmm mmmm
____ ____ ____ ____ mmmm mmmm ____ ____ mmmm mmmm ____ ____ ____ ____
               ____ xxxx mmmm mmmm mmmm mmmm ____ ____
        >; };
    };
    behaviors {
        arrow_func: arrow_func {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp GT>;
        };
        ol: ol {
            compatible = "zmk,behavior-oneshot-layer";
            #binding-cells = <1>;
            release-after-ms = <1000>;
        };
        layer: layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&ol>;
        };
        altb: alt_tab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&alt_tab_hold>, <&alt_tab_tap>;
        };
    };
    macros {
        alt_tab_tap: alt_tab_tap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <20>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp TAB>, <&macro_release &kp LALT>;
        };
        alt_tab_hold: alt_tab_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <20>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp TAB>, <&macro_pause_for_release>, <&macro_release &kp LALT>;
        };
    };
};