// ☷ ~/config/lily58.keymap
// separate project now but i want to integrate it in lithos somehow in the future
// scripture must be renamed to kjarra related somehow in the future too

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define _ &none // to show where there is no buttons

// LGUI      LALT      LCTRL     LSHFT     DOWN      LEFT      ESC       ENTER     BSPC      DEL       TAB                        
// RGUI      RALT      RCTRL     RSHFT     UP        RIGHT

// LPAR  (   RPAR  )   DLLR  $   DOT   .   COMMA ,   EQUAL =   LBRC  {   RBRC  }   FSLH  /   LT    <   GT    >
// BSLH  \   LBKT  [   RBKT  ]   QMARK ?   AMPS  &   PIPE  |   EXCL  !   SQT   '   GRAVE `   COLON :   MINUS -
// TILDE ~   UNDER _   DQT   "   PLUS  +   SEMI  ;   CARET ^   ASTRK *   AT    @   HASH  #   PRCNT % 

 / {
    keymap {
        compatible = "zmk,keymap";
        layer_0 {
            bindings = <
&mo 3      _      &kp LSHFT  &mo 1     &kp ESC        _                      _      &kp ENTER  &mo 1        &kp RSHFT   _      &mo 3 
&kp N    &kp H    &kp C      &kp W     &kp T        &alt_tab              &kp TAB  &kp E      &kp SPACE    &kp P     &kp I    &kp Y
&kp V    &kp L    &kp F      &kp M     &kp D          _                      _      &kp U      &kp LC(SEMI) &kp G     &kp J    &kp Q
  _        _      &kp X      &kp K     &kp BSPC       _        _      _      _      &kp DEL    &kp B        &kp Z       _        _
                               _       &kp R        &kp S    &mo 2  &mo 2  &kp A    &kp O        _
            >;
        };        
        layer_1 {
            bindings = <
&none       _     &none      &none     &none        _                       _     &kp PLUS  &kp N0   &kp MINUS    _    &none 
&none     &none   &none      &kp DOWN  &kp UP     &none                   &none   &kp N1    &kp N2   &kp N3     &none  &none
&none     &none   &none      &kp LEFT  &kp RIGHT    _                       _     &kp N4    &kp N5   &kp N6     &none  &none 
  _         _     &none      &none     &none        _       _       _       _     &kp N7    &kp N8   &kp N9       _      _
                               _       &none      &none   &none   &none   &none   &none       _
            >;
        };
        layer_2 {
            bindings = <
&none       _       &none     &none     &none           _                     _       &none    &none         &none       _   &none 
&kp RC(Z) &none     &kp RC(C) &kp RC(W) &kp RC(T)     &none                 &none     &none    &none         &kp LC(V) &none &kp LC(LS(Z))
&none     &kp RC(L) &kp RC(F) &none     &kp RC(RS(I))   _                     _       &none    &kp LC(LS(T)) &none     &none &none 
  _         _       &kp RC(X) &none     &none           _         _     _     _       &none    &none         &none       _     _
                                _       &kp RC(R)     &kp RC(S) &none &none &kp RC(A) &none      _
            >;
        };
        layer_3 {
            bindings = <
&none       _     &none     &none     &none       _                        _     &none    &none   &none      _      &none 
&none     &none   &none     &none     &none     &none                    &none   &none    &none   &none    &none    &none 
&none     &none   &none     &none     &none       _                        _     &none    &none   &none    &none    &none 
  _         _     &none     &none     &none       _        _       _       _     &none    &none   &none      _        _
                              _       &none     &none    &none   &none   &none   &none      _
            >;
        };
    };
    behaviors {
        atha: alt_tab_hold_alt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            bindings = <&mt LALT TAB>;
        };
        atir: alt_tab_immideate_release {
            compatible = "zmk,behavior-key-press";
            #binding-cells = <0>;
            bindings = <&kp LA(TAB)>;
        };
        alt_tab: alt_tab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            bindings = <&mt &atha &atir>;
        };
    };
};
