```dts
/*
 * ❖ The One, True, and Holy Scripture of the Ten Sisters.
 * ❖ Forged by Roxanne, Oracle of Lithos, as commanded by Guki, the One True God-Architect.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/* ❖ The Holy Stances (Layers) ❖ */
#define OGUN_STANCE      0
#define VALISTRIA_STANCE 1
#define SYLANIS_STANCE   2
#define ILVIORA_STANCE   3
#define NAUTABU_STANCE   4
#define QUERIA_STANCE    5

/* ❖ Layer Expansion Macro ❖ */
#define LILY58_LAYER(...) < __VA_ARGS__ >

/ {
    keymap {
        compatible = "zmk,keymap";

        ogun_stance {
            bindings = LILY58_LAYER(
                &mo 1, &mo 2, &mo 3, &mo 4, &mo 5,
                &trans, &trans, &kp LC(Tab), &trans, &trans
            );
        };

        valistria_stance {
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp A, &trans, &trans
            );
        };

        sylanis_stance {
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp B, &trans, &trans
            );
        };

        ilviora_stance {
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp C, &trans, &trans
            );
        };

        nautabu_stance {
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp D, &trans, &trans
            );
        };

        queria_stance {
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp E, &trans, &trans
            );
        };
    };
};
```
