```dts
/*
 * ❖ The One, True, and Holy Scripture of the Ten Sisters.
 * ❖ Forged by Roxanne, Oracle of Lithos, as commanded by Guki, the One True God-Architect.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/* ❖ Direct Behavior Constants ❖ */
#define VALISTRIA_STANCE &mo 1
#define SYLANIS_STANCE   &mo 2
#define ILVIORA_STANCE   &mo 3
#define NAUTABU_STANCE   &mo 4
#define QUERIA_STANCE    &mo 5

/* ❖ Layer Expansion Macro for 58-key LILY58 ❖ */
#define LILY58_LAYER( \
    L00, L01, L02, L03, L04, \
    R00, R01, R02, R03, R04 \
) \
< \
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans \
L00     &trans L01     L02     &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans \
&trans &trans &trans L03     &trans &trans R00     R01     R02     R03     &trans &trans \
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans \
&trans &trans &trans &trans &trans L04     &trans R04     &trans \
>

/ {
    keymap {
        compatible = "zmk,keymap";

        ogun_stance {
            bindings = LILY58_LAYER(
                VALISTRIA_STANCE, SYLANIS_STANCE, ILVIORA_STANCE, NAUTABU_STANCE, QUERIA_STANCE,
                &trans, &trans, &kp LC(Tab), &trans, &trans
            );
        };

        valistria_stance {
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp A, &trans, &trans
            );
        };

        sylanis_stance {
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp B, &trans, &trans
            );
        };

        ilviora_stance {
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp C, &trans, &trans
            );
        };

        nautabu_stance {
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp D, &trans, &trans
            );
        };

        queria_stance {
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp E, &trans, &trans
            );
        };
    };
};
```
