// ☷ ~/config/lily58.keymap
// separate project now but i want to integrate it in lithos somehow in the future
// scripture must be renamed to kjarra related somehow in the future too

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define _A        &kp A
#define _B        &kp B
#define _C        &kp C
#define _D        &kp D
#define _E        &kp E
#define _F        &kp F
#define _G        &kp G
#define _H        &kp H
#define _I        &kp I
#define _J        &kp J
#define _K        &kp K
#define _L        &kp L
#define _M        &kp M
#define _N        &kp N
#define _O        &kp O
#define _P        &kp P
#define _Q        &kp Q
#define _R        &kp R
#define _S        &kp S
#define _T        &kp T
#define _U        &kp U
#define _V        &kp V
#define _W        &kp W
#define _X        &kp X
#define _Y        &kp Y
#define _Z        &kp Z

#define _N0       &kp N0
#define _N1       &kp N1
#define _N2       &kp N2
#define _N3       &kp N3
#define _N4       &kp N4
#define _N5       &kp N5
#define _N6       &kp N6
#define _N7       &kp N7
#define _N8       &kp N8
#define _N9       &kp N9

#define _F1       &kp F1
#define _F2       &kp F2
#define _F3       &kp F3
#define _F4       &kp F4
#define _F5       &kp F5
#define _F6       &kp F6
#define _F7       &kp F7
#define _F8       &kp F8
#define _F9       &kp F9
#define _F10      &kp F10
#define _F11      &kp F11
#define _F12      &kp F12
#define _F13      &kp F13
#define _F14      &kp F14
#define _F15      &kp F15
#define _F16      &kp F16
#define _F17      &kp F17
#define _F18      &kp F18
#define _F19      &kp F19
#define _F20      &kp F20
#define _F21      &kp F21
#define _F22      &kp F22
#define _F23      &kp F23
#define _F24      &kp F24

#define _SP       &kp SPACE
#define _BSP      &kp BSPC
#define _DEL      &kp DEL
#define _ESC      &kp ESC
#define _ENT      &kp ENTER
#define _TAB      &kp TAB
#define _PSR      &kp PSCRN

#define _LPR      &kp LPAR
#define _RPR      &kp RPAR
#define _LBR      &kp LBRC
#define _RBR      &kp RBRC
#define _LBK      &kp LBKT
#define _RBK      &kp RBKT
#define _COM      &kp COMMA
#define _DOT      &kp DOT
#define _QMK      &kp QMARK
#define _EXL      &kp EXCL
#define _GRV      &kp GRAVE
#define _SQT      &kp SQT
#define _DQT      &kp DQT
#define _EQL      &kp EQUAL
#define _CL       &kp COLON
#define _SCL      &kp SEMI
#define _LT       &kp LT
#define _GT       &kp GT
#define _AMP      &kp AMPS
#define _PIP      &kp PIPE
#define _FSH      &kp FSLH
#define _BSH      &kp BSLH
#define _CRT      &kp CARET
#define _TLD      &kp TILDE
#define _UND      &kp UNDER
#define _MNS      &kp MINUS
#define _PLS      &kp PLUS
#define _HSH      &kp HASH
#define _AST      &kp ASTRK
#define _DLR      &kp DLLR
#define _AT       &kp AT
#define _PNT      &kp PRCNT

#define _LFT      &kp LEFT
#define _DWN      &kp DOWN
#define _UP       &kp UP
#define _RHT      &kp RIGHT

#define _LG       &kp LGUI
#define _LA       &kp LALT
#define _LC       &kp LCTRL
#define _LS       &kp LSHFT
#define _RG       &kp RGUI
#define _RA       &kp RALT
#define _RC       &kp RCTRL
#define _RS       &kp RSHFT

#define _CUT      &kp LC(X)
#define _COP      &kp LC(C)
#define _PST      &kp LC(V)
#define _ALL      &kp LC(A)
#define _UDO      &kp LC(Z)
#define _RDO      &kp LC(LS(Z))
#define _SAV      &kp LC(S)
#define _REF      &kp LC(R)
#define _DTS      &kp LC(LS(I))
#define _FND      &kp LC(F)
#define _SEN      &kp LS(ENTER)

#define _BCK      &kp LC(LS(T))
#define _WDW      &kp LC(W)
#define _TBN      &kp LC(T)
#define _TBL      &kp LC(LS(TAB))
#define _TBR      &kp LC(TAB)

#define _MB1      &mkp MB1
#define _MB2      &mkp MB2
#define _MB3      &mkp MB3

#define _L0       &to 0
#define _L1       &to 1

#define ____      &none
#define mmmm      &none

/ {
    keymap {
        compatible = "zmk,keymap";
        l0 { bindings = <
____ _MB2 _MB1 ____ ____ ____           ____ ____ ____ _MB1 _MB2 ____
_MB3 ____ _N7  _N8  _N9  _L0            _L0  _UDO _ESC _RDO ____ _MB3
mmmm mmmm _N4  _N5  _N6  _L1            _L1  _ALL _COP _CUT _PSR _DEL
____ mmmm _N1  _N2  _N3  ____ ____ ____ ____ _LFT _DWN _UP  _RHT ____
               ____ mmmm _N0  mmmm _ENT _PST _SAV ____
        >; };
        l1 { bindings = <
____ mmmm _LS  ____ ____ ____           ____ ____ ____ _RS  mmmm ____
_COM ____ _DOT _V   _Z   _L0            _L0  _X   _F   _K   ____ _QMK
_J   _I   _G   _SP  _O   _L1            _L1  _R   _N   _M   _H   _Q
____ _Y   _P   _B   _A   ____ ____ ____ ____ _S   _C   _W   _L   ____
               ____ _U   _E   _BSP _ENT _T   _D   ____
        >; };
    };
};