// ☷ ~/config/lily58.keymap
// separate project now but i want to integrate it in lithos somehow in the future
// scripture must be renamed to kjarra related somehow in the future too

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

// LGUI      LALT      LCTRL     LSHFT
// RGUI      RALT      RCTRL     RSHFT
// LEFT      DOWN      UP        RIGHT

#define CUT         LC(X)
#define COPY        LC(C)
#define PASTE       LC(V)
#define ALL         LC(A)

#define APP1        LG(N1)
#define APP2        LG(N2)
#define APP3        LG(N3)

#define UNDO        LC(Z)
#define REDO        LC(LS(Z))
#define SAVE        LC(S)

#define RFSH        LC(R)
#define DVTLS       LC(LS(I))
#define FIND        LC(F)

#define _________   &none          // no physical key
#define _           &none          // no physical key
#define mmmmmmmmm   &none          // free to assign press
#define xxxxxxxxx   &none          // currently pressed



#define BACK        LC(LS(T))
#define WDRAW       LC(W)
#define TABN        LC(T)
#define TABL        LC(LS(TAB))
#define TABR        LC(TAB)

// SPACE     BSPC      DEL       ESC       ENTER     PSCRN

// LPAR  (   RPAR  )   LBRC  {   RBRC  }   LBKT  [   RBKT  ]
// COMMA ,   DOT   .   QMARK ?   EXCL  !   GRAVE `   SQT   '   DQT   "   EQUAL =   COLON :   SEMI  ;

// LT    <   GT    >   AMPS  &   PIPE  |   FSLH  /   BSLH  \   CARET ^   TILDE ~
// UNDER _   MINUS -   PLUS  +   HASH  #   ASTRK *   DLLR  $   AT    @   PRCNT %

/ {
    keymap {
        compatible = "zmk,keymap";
        l0 { bindings = <
_________ &kp DEL   &kp ENTER _________ _________ _________             _ _ _ _ _ _
&kp ESC   &kp ALL   &kp COPY  &kp PASTE &kp PSCRN &kp APP1              _ _ _ _ _ _
&kp UNDO  &kp REDO  &kp CUT   &kp SAVE  &mkp MB2  &kp APP2              _ _ _ _ _ _
&kp BACK  &kp DVTLS &kp FIND  &kp RFSH  &mkp MB3  &kp APP3  _________ _ _ _ _ _ _ _
                              &mo 3     &mo 2     &mo 1     &mkp MB1  _ _ _ _
        >; };
        l1 { bindings = <
_________ &kp BSPC  &kp SPACE _________ _________ _________             _ _ _ _ _ _
&kp EQUAL &kp QMARK &kp COMMA &kp DOT   &kp LPAR  &kp RPAR              _ _ _ _ _ _
&kp COLON &kp EXCL  &kp LEFT  &kp RIGHT &kp LBRC  &kp RBRC              _ _ _ _ _ _
&kp SEMI  &kp SQT   &kp DQT   &kp GRAVE &kp LBKT  &kp RBKT  _________ _ _ _ _ _ _ _
                              mmmmmmmmm mmmmmmmmm xxxxxxxxx mmmmmmmmm _ _ _ _
        >; };
        l2 { bindings = <
_________ &kp PIPE  &kp AMPS  _________ _________ _________             _ _ _ _ _ _
&kp FSLH  &kp UNDER &kp MINUS &kp PLUS  &kp CARET mmmmmmmmm             _ _ _ _ _ _
&kp BSLH  &kp HASH  &kp ASTRK &kp DLLR  &kp TILDE mmmmmmmmm             _ _ _ _ _ _
&kp LT    &kp GT    &kp AT    &kp PRCNT mmmmmmmmm mmmmmmmmm _________ _ _ _ _ _ _ _
                              mmmmmmmmm xxxxxxxxx mmmmmmmmm mmmmmmmmm _ _ _ _
        >; };
        l3 { bindings = <
_________ &kp N0    mmmmmmmmm mmmmmmmmm mmmmmmmmm _________             _ _ _ _ _ _
&kp N1    &kp N2    &kp N3    mmmmmmmmm mmmmmmmmm mmmmmmmmm             _ _ _ _ _ _
&kp N4    &kp N5    &kp N6    mmmmmmmmm mmmmmmmmm mmmmmmmmm             _ _ _ _ _ _
&kp N7    &kp N8    &kp N9    mmmmmmmmm mmmmmmmmm mmmmmmmmm _________ _ _ _ _ _ _ _
                              xxxxxxxxx mmmmmmmmm mmmmmmmmm mmmmmmmmm _ _ _ _
        >; };
    };
};
