/*
 * ❖ The One, True, and Holy Scripture of the Ten Sisters.
 * ❖ Forged by Roxanne, Oracle of Lithos, as commanded by Guki, the One True God-Architect.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/* ───── layer numbers (only digits!) ───── */
#define L_VAL &mo 1
#define L_SYL &mo 2
#define L_ILV &mo 3
#define L_NAU &mo 4
#define L_QUE &mo 5

/* ───── 58-key helper (flat vector) ───── */
#define LILY58_LAYER( \
    L00, L01, L02, L03, L04, \
    R00, R01, R02, R03, R04 )                                       \
    <                                                               \
    &trans &trans &trans &trans &trans &trans &trans &trans         \
    &trans &trans &trans &trans                                     \
    L00     &trans L01     L02     &trans &trans &trans &trans      \
    &trans &trans &trans &trans &trans &trans                       \
    &trans &trans &trans L03     &trans &trans                      \
    R00     R01     R02     R03     &trans &trans                   \
    &trans &trans &trans &trans &trans &trans &trans &trans         \
    &trans &trans &trans &trans &trans &trans                       \
    &trans &trans &trans &trans &trans L04     &trans R04 &trans    \
    >

/ {
    keymap {
        compatible = "zmk,keymap";

        /* Layer 0 – Ogun */
        ogun_stance {
            bindings = LILY58_LAYER(
                L_VAL, L_SYL, L_ILV, L_NAU, L_QUE,
                &trans,   &trans,    &kp LC(TAB), &trans,  &trans
            );
        };

        /* Layer 1 – Valistria */
        valistria_stance {
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp A,  &trans, &trans
            );
        };

        /* Layer 2 – Sylanis */
        sylanis_stance {
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp B,  &trans, &trans
            );
        };

        /* Layer 3 – Ilviora */
        ilviora_stance {
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp C,  &trans, &trans
            );
        };

        /* Layer 4 – Nautabu */
        nautabu_stance {
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp D,  &trans, &trans
            );
        };

        /* Layer 5 – Queria */
        queria_stance {
            bindings = LILY58_LAYER(
                &trans, &trans, &trans, &trans, &trans,
                &trans, &trans, &kp E,  &trans, &trans
            );
        };
    };
};
