// ☷ ~/config/lily58.keymap
// separate project now but i want to integrate it in lithos somehow in the future
// scripture must be renamed to kjarra related somehow in the future too

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

// ESC       ENTER     BSPC      DEL       TAB       LEFT      DOWN      UP        RIGHT
// LGUI      LALT      LCTRL     LSHFT     RGUI      RALT      RCTRL     RSHFT
// LT    <   GT    >   EQUAL =   AMPS  &   PIPE  |   UNDER _
// PLUS  +   MINUS -   ASTRK *   DLLR  $   AT    @   HASH  #   PRCNT %
// GRAVE `   SQT   '   DQT   "   COLON :   SEMI  ;   FSLH  /   BSLH  \
// LPAR  (   RPAR  )   LBKT  [   RBKT  ]   LBRC  {   RBRC  }
// DOT   .   COMMA ,   QMARK ?   EXCL  !   CARET ^   TILDE ~

#define _____       &none          // no physical key
#define mmmmm       &none          // to assign press
#define TABL        &kp LC(LS(TAB))
#define TABR        &kp LC(TAB)
#define SAVE        &kp LC(S)
#define TABN        &kp LC(T)
#define WDRAW       &kp LC(W)
#define FIND        &kp LC(F)
#define EXTR        &kp LC(X)
#define COPY        &kp LC(C)
#define PASTE       &kp LC(V)
#define LOC         &kp LC(L)
#define DVTLS       &kp LC(LS(I))
#define UNDO        &kp LC(Z)
#define REDO        &kp LC(LS(Z))
#define BACK        &kp LC(LS(T))
#define RFSH        &kp LC(R)
#define ALL         &kp LC(A)
#define LCLK        &mkp LCLK
#define RCLK        &mkp RCLK

// 12 13 14 15
// 26 27 28 29
// 38 39 40 41
// 52 53

/ {
    keymap {
        compatible = "zmk,keymap";
        l0 { bindings = <
_____ _____ _____ _____ _____ _____             _____ _____ _____ _____ _____ _____
mmmmm mmmmm mmmmm mmmmm _____ _____             _____ _____ _____ _____ _____ _____
_____ _____ UNDO  REDO  LCLK  RCLK              _____ _____ _____ _____ _____ _____
_____ _____ ALL   EXTR  COPY  PASTE _____ _____ _____ _____ _____ _____ _____ _____
                  _____ _____ mmmmm LCLK  _____ _____ _____ _____
        >; };
    };
    combos {
        compatible = "zmk,combos";
        midclick {
            timeout-ms = <200>;
            key-positions = <15 52>;
            bindings = <&mkp MCLK>;
        };
    };
};
