// ☷ ~/config/lily58.keymap
// separate project now but i want to integrate it in lithos somehow in the future
// scripture must be renamed to kjarra related somehow in the future too

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define _ &none // to show where there is no buttons

// LGUI      LALT      LCTRL     LSHFT     DOWN      LEFT      ESC       ENTER     BSPC      DEL       TAB                        
// RGUI      RALT      RCTRL     RSHFT     UP        RIGHT

// LPAR  (   RPAR  )   DLLR  $   DOT   .   COMMA ,   EQUAL =   LBRC  {   RBRC  }   FSLH  /   LT    <   GT    >
// BSLH  \   LBKT  [   RBKT  ]   QMARK ?   AMPS  &   PIPE  |   EXCL  !   SQT   '   GRAVE `   COLON :   MINUS -
// TILDE ~   UNDER _   DQT   "   PLUS  +   SEMI  ;   CARET ^   ASTRK *   AT    @   HASH  #   PRCNT % 

 / {
    keymap {
        compatible = "zmk,keymap";
        layer_0 {
            bindings = <
  _       &kp X    &lt 1 DOT      _         _          _                      _         _        _         &lt 1 QMARK &kp Z     _
&kp N       _      &kp V      &kp M     &altb 0 0    _                      _       &kp TAB    &kp BSPC    &kp Q         _     &kp Y
  _       &kp H    &kp C      &kp W     &kp T      &kp ESC                &kp ENTER &kp E      &kp SPACE   &kp P       &kp I     _
  _       &kp L    &kp F      &kp K     &kp D        _        _      _      _       &kp U      &kp B       &kp G       &kp J     _
                                _       &kp R      &kp S      _      _    &kp O     &kp A        _
            >;
        };
        layer_1 {
            bindings = <
_       &none       &none        _          _          _                      _         _          _     &none      &none     _
&none     _         &none      &none      &none        _                      _       &kp N7    &kp N8   &kp N9       _     &none
_       &none       &none      &none      &none      &none                  &none     &kp N4    &kp N5   &kp N6     &none     _
_       &none       &none      &none      &none        _        _      _      _       &kp N1    &kp N2   &kp N3     &none     _
                                 _        &none      &none      _      _    &kp N0    &none        _
            >;
        };
//         layer_3 {
//             bindings = <
// &none       _       &none     &none     &none           _                     _       &none    &none         &none       _   &none 
// &kp RC(Z) &none     &kp RC(C) &kp RC(W) &kp RC(T)     &none                 &none     &none    &none         &kp LC(V) &none &kp LC(LS(Z))
// &none     &kp RC(L) &kp RC(F) &none     &kp RC(RS(I))   _                     _       &none    &kp LC(LS(T)) &none     &none &none 
//   _         _       &kp RC(X) &none     &none           _         _     _     _       &none    &none         &none       _     _
//                                 _       &kp RC(R)     &kp RC(S) &none &none &kp RC(A) &none      _
//             >;
//         };  
//         layer_4 {
//             bindings = <
// &none       _     &none     &none     &none       _                        _     &none     &none     &none     _       &none 
// &none     &none   &none     &none     &none     &none                    &none   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT &none 
//   _         _     &none     &none     &none       _        _       _       _     &none     &none     &none     _        _
//                               _       &none     &none    &none   &none   &none   &none       _
//             >;
//         };
//         layer_5 {
//             bindings = <
// &none  _    &none &none &none   _                 _   &none               &mkp MB1            &mkp MB2             _              &none
// &none &none &none &none &none &none             &none &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_UP       &mmv MOVE_RIGHT  &none
// &none &none &none &none &none   _                 _   &none               &msc SCRL_DOWN      &msc SCRL_UP       &none            &none
//   _     _   &none &none &none   _     _     _     _   &none               &none               &none                _                _
//                     _   &none &mo 6 &none &none &none &none                 _
//             >;
//         };
    };
    macros {
        alt_tab_tap: alt_tab_tap {
            compatible = "zmk,behavior-macro";
            label = "Alt‑Tab Tap";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <20>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp TAB>, <&macro_release &kp LALT>;
        };
        alt_tab_hold: alt_tab_hold {
            compatible = "zmk,behavior-macro";
            label = "Alt‑Tab Hold";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <20>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp TAB>, <&macro_pause_for_release>, <&macro_release &kp LALT>;
        };
    };
    behaviors {
        altb: alt_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "Alt‑Tab Key";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&alt_tab_hold>, <&alt_tab_tap>;
        };
    };
//    combos {
//        compatible = "zmk,combos";
//        mouse_abs { timeout-ms = <50>; key-positions = <3 53>; slow-release; bindings = <&mo 4>; };
//        mouse_abs { timeout-ms = <50>; key-positions = <8 54>; slow-release; bindings = <&mo 4>; };
//    };
};
