// ☷ ~/config/lily58.keymap
// separate project now but i want to integrate it in lithos somehow in the future
// scripture must be renamed to kjarra related somehow in the future too

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

// ============================================================================
// DEFINITIONS
// ============================================================================

// Letters
#define A        &kp A
#define B        &kp B
#define C        &kp C
#define D        &kp D
#define E        &kp E
#define F        &kp F
#define G        &kp G
#define H        &kp H
#define I        &kp I
#define J        &kp J
#define K        &kp K
#define L        &kp L
#define M        &kp M
#define N        &kp N
#define O        &kp O
#define P        &kp P
#define Q        &kp Q
#define R        &kp R
#define S        &kp S
#define T        &kp T
#define U        &kp U
#define V        &kp V
#define W        &kp W
#define X        &kp X
#define Y        &kp Y
#define Z        &kp Z

// Numbers
#define N0       &kp N0
#define N1       &kp N1
#define N2       &kp N2
#define N3       &kp N3
#define N4       &kp N4
#define N5       &kp N5
#define N6       &kp N6
#define N7       &kp N7
#define N8       &kp N8
#define N9       &kp N9

// Function keys
#define F1       &kp F1
#define F2       &kp F2
#define F3       &kp F3
#define F4       &kp F4
#define F5       &kp F5
#define F6       &kp F6
#define F7       &kp F7
#define F8       &kp F8
#define F9       &kp F9
#define F10      &kp F10
#define F11      &kp F11
#define F12      &kp F12
#define F13      &kp F13
#define F14      &kp F14
#define F15      &kp F15
#define F16      &kp F16
#define F17      &kp F17
#define F18      &kp F18
#define F19      &kp F19
#define F20      &kp F20
#define F21      &kp F21
#define F22      &kp F22
#define F23      &kp F23
#define F24      &kp F24

// Common keys
#define SPACE    &kp SPACE
#define BSPC     &kp BSPC
#define DEL      &kp DEL
#define ESC      &kp ESC
#define ENTER    &kp ENTER
#define TAB      &kp TAB
#define PSCRN    &kp PSCRN

// Symbols
#define LPAR     &kp LEFT_PAREN
#define RPAR     &kp RIGHT_PAREN
#define LBRC     &kp LEFT_BRACE
#define RBRC     &kp RIGHT_BRACE
#define LBKT     &kp LEFT_BRACKET
#define RBKT     &kp RIGHT_BRACKET
#define COMMA    &kp COMMA
#define DOT      &kp DOT
#define QMARK    &kp QUESTION
#define EXCL     &kp EXCL
#define GRAVE    &kp GRAVE
#define SQT      &kp SQT
#define DQT      &kp DQT
#define EQUAL    &kp EQUAL
#define COLON    &kp COLON
#define SEMI     &kp SEMI
#define LT       &kp LT
#define GT       &kp GT
#define AMPS     &kp AMPS
#define PIPE     &kp PIPE
#define FSLH     &kp FSLH
#define BSLH     &kp BSLH
#define CARET    &kp CARET
#define TILDE    &kp TILDE
#define UNDER    &kp UNDER
#define MINUS    &kp MINUS
#define PLUS     &kp PLUS
#define HASH     &kp HASH
#define ASTRK    &kp ASTRK
#define DLLR     &kp DLLR
#define AT       &kp AT
#define PRCNT    &kp PRCNT

// Navigation
#define LEFT     &kp LEFT
#define DOWN     &kp DOWN
#define UP       &kp UP
#define RIGHT    &kp RIGHT

// Modifiers
#define LGUI     &kp LGUI
#define LALT     &kp LALT
#define LCTRL    &kp LCTRL
#define LSHFT    &kp LSHFT
#define RGUI     &kp RGUI
#define RALT     &kp RALT
#define RCTRL    &kp RCTRL
#define RSHFT    &kp RSHFT

// Editing
#define CUT      &kp LC(X)
#define COPY     &kp LC(C)
#define PASTE    &kp LC(V)
#define ALL      &kp LC(A)
#define UNDO     &kp LC(Z)
#define REDO     &kp LC(LS(Z))
#define SAVE     &kp LC(S)
#define RFSH     &kp LC(R)
#define DVTLS    &kp LC(LS(I))
#define FIND     &kp LC(F)
#define SHENT    &kp LS(ENTER)

// Apps
#define APP1     &kp LG(N1)
#define APP2     &kp LG(N2)
#define APP3     &kp LG(N3)

// Tabs
#define BACK     &kp LC(LS(T))
#define WDRAW    &kp LC(W)
#define TABN     &kp LC(T)
#define TABL     &kp LC(LS(TAB))
#define TABR     &kp LC(TAB)

// Mouse
#define MB1      &mkp MB1
#define MB2      &mkp MB2
#define MB3      &mkp MB3

// Placeholders
#define _____    &none
#define mmmmm    &none
#define xxxxx    &none

// ============================================================================
// KEYMAP
// ============================================================================

/ {
    keymap {
        compatible = "zmk,keymap";
        l0 { bindings = <
 _____ REDO  UNDO  _____ _____ _____             _ _ _ _ _ _
 ESC   _____ DEL   F14   SAVE  PSCRN             _ _ _ _ _ _
 LSHFT DOT   BSPC  SPACE ENTER SHENT             _ _ _ _ _ _
 _____ ALL   CUT   COPY  PASTE _____ _____ _ _ _ _ _ _ _
                               _____ MB2  MB1  MB3  _ _ _ _
         >; };
    };
};

// ============================================================================
// LEGACY COMMENTED LAYOUT
// ============================================================================

// _____ &kp REDO  &kp UNDO  _____ _____ _____             _ _ _ _ _ _
// &kp ESC   _____ &kp DEL   &kp F14   &kp SAVE  &kp PSCRN             _ _ _ _ _ _
// &kp LSHFT &kp DOT   &kp BSPC  &kp SPACE &kp ENTER &kp SHENT             _ _ _ _ _ _
// _____ &kp ALL   &kp CUT   &kp COPY  &kp PASTE _____ _____ _ _ _ _ _ _ _
//                               _____ &mkp MB2  &mkp MB1  &mkp MB3  _ _ _ _
