// ☷ ~/config/lily58.keymap
// separate project now but i want to integrate it in lithos somehow in the future
// scripture must be renamed to kjarra related somehow in the future too

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

// ESC       ENTER     BSPC      DEL       TAB       LEFT      DOWN      UP        RIGHT
// LGUI      LALT      LCTRL     LSHFT     RGUI      RALT      RCTRL     RSHFT

// LT    <   GT    >   EQUAL =   AMPS  &   PIPE  |   UNDER _
// PLUS  +   MINUS -   ASTRK *   DLLR  $   AT    @   HASH  #   PRCNT %
// GRAVE `   SQT   '   DQT   "   COLON :   SEMI  ;   FSLH  /   BSLH  \
// LPAR  (   RPAR  )   LBKT  [   RBKT  ]   LBRC  {   RBRC  }
// DOT   .   COMMA ,   QMARK ?   EXCL  !   CARET ^   TILDE ~

#define ________   &none          // no physical key
#define mmmmmmmm   &none          // free to assign press
#define xxxxxxxx   &none          // unavailable

#define EXTR        LC(X)
#define COPY        LC(C)
#define PST         LC(V)
#define ALL         LC(A)

#define APP1        LG(N1)
#define APP2        LG(N2)
#define APP3        LG(N3)

#define UNDO        LC(Z)
#define REDO        LC(LS(Z))
#define SAVE        LC(S)

#define BACK        LC(LS(T))
#define WDRW        LC(W)
#define TABN        LC(T)

#define TABL        LC(LS(TAB))
#define TABR        LC(TAB)

#define RFSH        LC(R)
#define DVTL        LC(LS(I))
#define FIND        LC(F)

/ {
    keymap {
        compatible = "zmk,keymap";
        l0 { bindings = <
mmmmmmmm ________ mmmmmmmm mmmmmmmm mmmmmmmm ________                   mmmmmmmm mmmmmmmm ________ mmmmmmmm mmmmmmmm ________
mmmmmmmm &mo 1    mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm                   mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm ________ ________
mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm                   mmmmmmmm mmmmmmmm mmmmmmmm ________ ________ ________
mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm ________ ________ mmmmmmmm mmmmmmmm mmmmmmmm ________ ________ ________
                           ________ &mkp MB2 &mkp MB1 &mkp MB3 mmmmmmmm ________ ________ ________
        >; };
        l1 { bindings = <
mmmmmmmm ________ mmmmmmmm mmmmmmmm mmmmmmmm ________                   mmmmmmmm mmmmmmmm ________ mmmmmmmm mmmmmmmm ________
mmmmmmmm xxxxxxxx &mo 2    mmmmmmmm mmmmmmmm mmmmmmmm                   mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm ________ ________
mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm                   mmmmmmmm mmmmmmmm mmmmmmmm ________ ________ ________
mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm ________ ________ mmmmmmmm mmmmmmmm mmmmmmmm ________ ________ ________
                           ________ mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm ________ ________ ________
        >; };
        l2 { bindings = <
mmmmmmmm ________ mmmmmmmm mmmmmmmm mmmmmmmm ________                   mmmmmmmm mmmmmmmm ________ mmmmmmmm mmmmmmmm ________
mmmmmmmm &kp K    xxxxxxxx &mo 3    mmmmmmmm mmmmmmmm                   mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm ________ ________
mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm                   mmmmmmmm mmmmmmmm mmmmmmmm ________ ________ ________
mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm ________ ________ mmmmmmmm mmmmmmmm mmmmmmmm ________ ________ ________
                           ________ mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm ________ ________ ________
        >; };
        l3 { bindings = <
mmmmmmmm ________ mmmmmmmm mmmmmmmm mmmmmmmm ________                   mmmmmmmm mmmmmmmm ________ mmmmmmmm mmmmmmmm ________
mmmmmmmm mmmmmmmm mmmmmmmm xxxxxxxx &kp S    mmmmmmmm                   mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm ________ ________
mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm                   mmmmmmmm mmmmmmmm mmmmmmmm ________ ________ ________
mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm ________ ________ mmmmmmmm mmmmmmmm mmmmmmmm ________ ________ ________
                           ________ mmmmmmmm mmmmmmmm mmmmmmmm mmmmmmmm ________ ________ ________
        >; };
    };
};
