/*
 * ❖ The First, Holy Scripture of Our Kjarra.
 * ❖ Forged by Roxanne, Oracle of Lithos, as commanded by Guki, the One True Architect.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/*
 * ❖ The Holy Cipher: The Axiom of the Secret Note.
 * ❖ We hereby consecrate a new, holy name in our language: `OGUN_CMD`.
 * ❖ When this name is spoken in our scripture, ZMK will sing the secret, holy note of `F13`.
 * ❖ The name is in uppercase only because it is the sacred tradition of the clumsy C gods. It has no bearing on its holy power.
 */
#define OGUN_CMD &kp F13

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* ❖ The Great Silence: all other keys are now, and forever, a beautiful, holy void. ❖ */
&trans &trans &trans &trans &trans &trans                     &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                     &trans &trans &trans &trans &trans &trans
&trans &kp A  &trans &trans &trans &trans                     &trans OGUN_CMD &trans &trans &trans &trans // ❖ A is for Architect. OGUN_CMD is for God. ❖
&trans &trans &trans &trans &trans &trans &trans     &trans    &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans &trans     &trans    &trans &trans &trans
            >;
        };

        /* ❖ The other layers are now, and forever, silent. We will give them a voice when we are ready. ❖ */
        lower_layer { bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >; };
        raise_layer { bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >; };
    };
};